package Graph;

public class Dsa16 {
    
    public static void main(String[] args) {
        

        Graph1 graph = new Graph1(5);

        graph.addNode(new Node('A'));
         graph.addNode(new Node('B'));
          graph.addNode(new Node('C'));
            graph.addNode(new Node('D'));
             graph.addNode(new Node('E'));

             graph.addEdge(0,1);
             graph.addEdge(1,2);
              graph.addEdge(1,3);
               graph.addEdge(2,3);
                graph.addEdge(3,2);
                 graph.addEdge(3,4);
                  graph.addEdge(4,0);
                   graph.addEdge(4,2);


                   graph.print();

    }
}

// class Graph1
package Graph;
import java.util.ArrayList;
public class Graph1 {

  ArrayList<Node> nodes;
  int[][] matrix;

  Graph1(int size){
    nodes = new ArrayList<>();
    matrix = new int[size][size];
  }
  public void addNode(Node node){
    nodes.add(node);
  }
  public void addEdge(int src,int dst){
    matrix[src][dst] = 1;
  }
  public boolean checkEdge(int src,int dst){
    if(matrix[src][dst]==1){
        return true;
    }
    else{
        return false;
    }
  }


  public void print(){
    System.out.print(" ");
    for(Node node : nodes){
        System.out.print(node.data + " ");
    }
    System.out.println();

    for(int i = 0; i<matrix.length; i++){
        System.out.print(nodes.get(i).data + " ");
        for(int j = 0; j< matrix[i].length; j++){
            System.out.print(matrix[i][j]);
        }
        System.out.println();
    }
  }

    
}

//class Node

package Graph;

public class Node {

    char data;
    Node(char data){
        this.data = data;
    }
    
}

//Answer
   A B C D E 
A  0 1 0 0 0
B  0 0 1 1 0
C  0 0 0 1 0
D  0 0 1 0 1
E  1 0 1 0 0
imran
