public class Dsa9{
    public static void main(String[] args) {
        
        int array[] = {9,6,5,3,2,8,7,4,1};
        bubbleShort(array);

        for(int i: array){
            System.out.println(i);
        }

    }


    public static void bubbleShort(int array[]){
        for(int i = 0; i< array.length;i++){
            for(int j= 0; j<array.length - i - 1;j++){
                if(array[j] > array[j+1]){
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
    }
}
---------------------------------------------
public class Dsa9{
    public static void main(String[] args) {
        
        double array[] = {50.6,70.6,2.3,4.6};
        bubbleShort(array);

        for(double i: array){
            System.out.println(i);
        }

    }


    public static void bubbleShort(double array[]){
        for(int i = 0; i< array.length;i++){
            for(int j= 0; j<array.length - i - 1;j++){
                if(array[j] > array[j+1]){
                    double temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
    }
}
