package DepthFirst;

public class Dsa18 {
       public static void main(String[] args) {
        

        Graph3 graph = new Graph3(5);

        graph.addNode(new Node('A'));
        graph.addNode(new Node('B'));
        graph.addNode(new Node('C'));
        graph.addNode(new Node('D'));
        graph.addNode(new Node('E'));



        graph.addEdge(0,1);
        graph.addEdge(0,2);
        graph.addEdge(1,3);
        graph.addEdge(1,4);
        graph.addEdge(2,0);
        graph.addEdge(3,2);
        graph.addEdge(4,3);
      

        graph.print();
        graph.depthFirstSearch(3);

    
}
    
}
 package DepthFirst;
import java.util.*;

public class Graph3 {

    ArrayList<Node> nodes;
    int[][] matrix;

    Graph3(int size){
        nodes = new ArrayList<>();
        matrix = new int[size][size];
    }

    public void addNode(Node node){
        nodes.add(node);
    }

    public void addEdge(int src, int dst){
        matrix[src][dst] = 1;
    }

    public boolean checkEdge(int src, int dst){
        return matrix[src][dst] == 1;
    }

    public void print(){
        System.out.print("  ");
        for(Node node : nodes){
            System.out.print(node.data + " ");
        }
        System.out.println(); // newline

        for(int i = 0; i < matrix.length; i++){
            System.out.print(nodes.get(i).data + " ");
            for(int j = 0; j < matrix[i].length; j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public void depthFirstSearch(int src){
        boolean[] visited = new boolean[matrix.length];
        dFSHelper(src, visited); 
    }

    private void dFSHelper(int src, boolean[] visited){
        if(visited[src]){
            return;
        }
        visited[src] = true;
        System.out.println(nodes.get(src).data + " = visited");

        for(int i = 0; i < matrix[src].length; i++){
            if(matrix[src][i] == 1){
                dFSHelper(i, visited);
            }
        }
    }
}
package DepthFirst;

public class Node {
    char data;
    Node(char data){
        this.data = data;
    }
}


