public class Dsa8{
    public static void main(String[] args) {
        

          int [] array = {2,4,6,8,12,18,20};
          int imran = interpolationSearch(array,12);

          if(imran != -1){
            System.out.println("Element found at :" +imran);
          }
          else{
            System.out.println("Element is not found");
          }
    }

    private static int interpolationSearch(int[] array,int value){
        int high = array.length -1;
        int low = 0;

   while(value >= array[low] && value <= array[high] && low <= high){

    int probe =  low +(high - low)*(value - array[low])/(array[high]-array[low]);


    System.out.println("Probe : "+probe);

    if(array[probe] == value){
        return probe;
    }
    else if(array[probe] < value){
        low = probe + 1;
    }
    else{
        high = probe - 1;
    }
   }     

   return -1;
    }
}
