public class Dsa14{
    public static void main(String[] args) {
        

        int[] array = {20,16,14,18,10,8,12,4,6,2};

        quikSort(array,0,array.length-1);

        for(int i : array){
            System.out.println((i+" "));
        }
    }


    private static void quikSort(int [] array, int start,int end){
        if(end <= start)
            return;

        int pivot = partition(array,start,end);
        quikSort(array, start, pivot -1);
        quikSort(array, pivot +1, end);
    }

    private static int partition(int[]array,int start,int end){

        int pivot = array[end];
        int i = start-1;


        for(int j = start; j<= end; j++){
            if(array[j]<pivot){

                i++;
                  int temp = array[i];
                  array[i] = array[j];
                  array[j] = temp;
           
            }
        }

        i++;
        int temp = array[i];
        array[i] = array[end];
        array[end] = temp;



        return i;
    }
}
