public class Dsa10{
    public static void main(String[] args) {
        
        int array[] = {99999,999,9999,9,99,999999,1};

        selectionShort(array);

        for(int i : array){
            System.out.println(i);
        }
    }

    public static void selectionShort(int[]array){

        for(int i = 0; i<array.length -1; i++){
            int min = i;

            for(int j = i+1; j<array.length;j++){
                if(array[min] > array[j]){
                    min = j;
            }
            }


            int temp = array[i];
            array[i] = array[min];
            array[min] = temp;
        }
    }
} 
